PORT=5000
MONGO_URI=mongodb+srv://munisreeraavi4_db_user:LnPFHXl89siKVzSP@cluster0.baq8bif.mongodb.net/?appName=Cluster0
JWT_SECRET="mySecretKey"
RAZORPAY_KEY_ID=rzp_test_SKNKtXDYr5TXzq
RAZORPAY_KEY_SECRET=HL6pFPGFs0H2PAFGIzzP3qkI
REACT_APP_API_URL="https://khatha-app-1.onrender.com"
